<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDoAPP-AboutUs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AboutUs.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
  <nav>
    <label class="logo">ToDoAPP</label>

    <ul>
      <li><a class="active" href="AppMea.html">Home</a></li>
      <li><a href="AboutUs.html">About Us</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

    <label id="icon">
      <i class="fa fa-bars"></i>
    </label>
  </nav>
  <section class="team">
    <div class="container">
        <h1>Our Team</h1>
        <div class="row">
            <div class="col-md-3 profile text-center">
                <div class="img-box">
                    <img src="Vicentiu.jpg" class="img-responsive">
                      <ul>
                        <a href="https://www.facebook.com/vicentiu.muresan.5/"><li><i class="fa fa-facebook"></i></li></a>
                        <a href="https://www.instagram.com/vicentiu.muresan/"><li><i class="fa fa-instagram"></i></li></a>
                        <a href="https://www.linkedin.com/in/vicentiu-muresan-8a0481209"><li><i class="fa fa-linkedin"></i></li></a>
                    </ul>
                </div>
                <h2>Muresan Vicentiu</h2>
                <h3>Founder / CEO</h3>
                <p>Hello, I am Vicentiu and I started working at this project with the thought of making poeple's life easier.</p>
            </div>
          <div class="col-md-3 profile text-center">
              <div class="img-box">
                  <img src="anonim.jpg" class="img-responsive">
                     <ul>
                          <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                            <a href="#"><li><i class="fa fa-instagram"></i></li></a>
                            <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                        </ul>
                </div>
                <h2>...</h2>
                <h3>...</h3>
                <p>...</p>
            </div>
            <div class="col-md-3 profile text-center">
                <div class="img-box">
                    <img src="anonim.jpg" class="img-responsive">
                        <ul>
                            <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                            <a href="#"><li><i class="fa fa-instagram"></i></li></a>
                            <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                        </ul>
                </div>
                <h2>...</h2>
                <h3>...</h3>
                <p>...</p>
            </div>
        </div>
    </div>
  </section>

  <div class="copyright">
    <footer>
      <p>Copyright 2022</p>
    </footer>
  </div>
</section>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>