<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDoAPP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="path/to/style.css" />
    <script>
      $(document).ready(function(){
        $('#icon').click(function(){
          $('ul').toggleClass('show');
        });
      });
    </script>
</head>
<body>
  <nav>
    <label class="logo">ToDoAPP</label>
   
    <ul>
      <li><a class="active" href="#">Home</a></li>
      <li><a href="AboutUs.html">About Us</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

    <label id="icon">
      <i class="fa fa-bars"></i>
    </label>
  </nav>
  <section>
  <div class="countdown">
    <h2>COMING SOON</h2>
    <div class="timer">00 : 00 : 00 : 00</div>
  </div>
  <script src="countdown.js"></script>
  <div class="container">
   
      <div class="text-1">Hello</div>
      <div class="text-2">We are......</div>
      <div class="text-2">The Best Aplication </div>
   
  </div>
  <div class="copyright">
    <footer>
      <p>Copyright 2022</p>
    </footer>
  </div>
</section>
  
</body>
</html>