*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

body{
  font-family: montserrat, sans-serif;
}

nav{
  height: 80px;
  width: 100%;
  background: #34495e;

}

label.logo{
  font-size: 35px;
  font-weight: bold;
  color: white;
  padding: 0 100px;
  line-height: 80px;
}

nav ul{
  float: right;
  margin-right: 40px;
}

nav li{
  display: inline-block;
  margin: 0 8px;
  line-height: 80px;
}

nav a{
  color:white;
  font-size: 18px;
  text-transform: uppercase;
  border:1 px solid transparent;
  padding: 7px 10px;
  border-radius: 3px;
}

a.active,a:hover{
  border: 1px solid white;
  transition: .5s;
  
}

nav #icon{
  color: white;
  font-size: 30px;
  line-height: 80px;
  float: right;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

@media (max-width: 1048px){
  label.logo{
    font-size: 32px;
    padding-left: 60px;
  }
  nav ul{
    margin-right: 20px;
  }
  nav a{
    font-size: 17px;
  }
}

@media (max-width: 909px){
  nav #icon{
    display: block;
  }
  nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2f3640;
    top:  80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav a{
    font-size: 20px;
  }
  a.active,a:hover{
    border: none;
    color: #3498db;

  }
  nav ul.show{
    left: 0;
  }
}

section{
  background: url(bg1.png) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
  color:rgb(255, 255, 255);
  font-family: 'Ubuntu',sans-serif;
}

body{
  background-color: #34495e;
}

.container{
  float:left;
  height: 60vh;
  width: 100vw;
}

.countdown{
  height: 25vh;
  text-align: center;
  font-size: 100px;
  font-weight: 400px;
}

.countdown.h2{
  text-align: center;
}

.copyright{
  text-align: center;
  font-size: 10px;
  color: #888888;
}

.timer{
  color: white;
  font-size: 100px;
  font-weight: 400;
  text-align: center;
}

h2{
  color: rgb(196, 196, 196);
  font-size: 60px;
  text-align: center;
  margin-left: 20%;
}

.team{
  margin: 2px 0;
}

h1{
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
  color: rgb(196, 196, 196);
  padding-bottom: 10px;
}

h1:after{
  content: '';
  background: #333;
  display: block;
  height: 3px;
  width: 150px;
  margin: 10px auto;
}

.profile{
  margin-top: 25px;
}

.profile .img-box{
  opacity: 1;
  display: block;
  position: relative;
}

.profile h2{
  font-size: 22px;
  font-weight: bold;
  margin-top: 15px;
  text-align: center;
}

.profile h3{
  font-size: 15px;
  font-weight: bold;
  margin-top: 15px;
}

.img-box:after{
  content:'';
  opacity: 0;
  background-color: rgba(0,0,0,0.6);
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}

.img-box ul{
  margin: 0;
  position: absolute;
  z-index: 1;
  bottom: 0;
  display: block;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
}

.img-box ul li{
  text-align: center;
  border: 1px solid #44678a;
  border-radius: 40%;
  margin: 3px;
  padding: 7px;
  display: inline-block;
}

.img-box a{
  color: #34495e;
}

.img-box:hover:after{
  opacity: 1;
  border-radius: 8%;
}

.img-box:hover ul{
  opacity: 1;
}

.img-box a:hover li{
  color: #78b8fd;
  border: 1px solid #78b8fd;
}

img{
  box-sizing: border-box;
  width: 100%;
  border: 4px solid rgb(0, 0, 0);
  border-radius: 8%;
}

.text1{
  font-family: luminari,fantasy;
  font-size: 40px;
}